# Fullstack-TaskMaster

./: .gitignore  README.md
ProjectTaskMaster/: TaskMaster.sln
ProjectTaskMaster/TaskMaster.API/: Dockerfile  Dockerfile.migrations  Program.cs  TaskMaster.API.csproj  TaskMaster.API.http  TestDataSeeder.cs  appsettings.Kubernetes.json
ProjectTaskMaster/TaskMaster.API/Controllers/: AuthController.cs  ChatController.cs  InvitationsController.cs  ProjectsController.cs  TasksController.cs
ProjectTaskMaster/TaskMaster.API/DTOs/: ChatMessageDto.cs  CreateNoteDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  NoteDto.cs  ProjectDto.cs  ProjectMemberDto.cs  RegisterDto.cs  SendMessageDto.cs  TaskDto.cs  TokenRequestDto.cs  UpdateProjectDto.cs  UpdateStatusDto.cs  UpdateTaskStatusDto.cs
ProjectTaskMaster/TaskMaster.API/GraphQL/: Mutation.cs  Query.cs
ProjectTaskMaster/TaskMaster.API/Hubs/: ProjectUpdatesHub.cs
ProjectTaskMaster/TaskMaster.API/Middlewares/: CorrelationIdMiddleware.cs
ProjectTaskMaster/TaskMaster.API/Properties/: launchSettings.json
ProjectTaskMaster/TaskMaster.API/Protos/: reporter.proto
ProjectTaskMaster/TaskMaster.API/Services/: ProjectReporterService.cs
ProjectTaskMaster/TaskMaster.Core/: TaskMaster.Core.csproj
ProjectTaskMaster/TaskMaster.Core/Entities/: ChatMessage.cs  ChatReadState.cs  Project.cs  ProjectInvitation.cs  ProjectMember.cs  TaskItem.cs  TaskNote.cs  Team.cs  User.cs
ProjectTaskMaster/TaskMaster.Core/Enums/: InvitationStatus.cs  PriorityLevel.cs  ProjectRole.cs  Stage.cs
ProjectTaskMaster/TaskMaster.Core/Interfaces/: IChatRepository.cs  IInvitationRepository.cs  IProjectRepository.cs  ITaskRepository.cs
ProjectTaskMaster/TaskMaster.Infrastructure/: TaskMaster.Infrastructure.csproj
ProjectTaskMaster/TaskMaster.Infrastructure/Data/: TaskMasterDbContext.cs
ProjectTaskMaster/TaskMaster.Infrastructure/Data/Configurations/: ChatMessageConfiguration.cs  ChatReadStateConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskItemConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
ProjectTaskMaster/TaskMaster.Infrastructure/Migrations/: 20251009163226_RefineConfigurationsAndDefaults.Designer.cs  20251009163226_RefineConfigurationsAndDefaults.cs  20251010115816_AddRefreshTokenToUser.Designer.cs  20251010115816_AddRefreshTokenToUser.cs  20251013113545_AddOpenIddict.Designer.cs  20251013113545_AddOpenIddict.cs  20251015032001_ConfigureOpenIddictEntities.Designer.cs  20251015032001_ConfigureOpenIddictEntities.cs  20251106125724_AddProjectOwner.Designer.cs  20251106125724_AddProjectOwner.cs  20251127123906_AddProjectFeatures.Designer.cs  20251127123906_AddProjectFeatures.cs  20251127155352_invitedToInviter.Designer.cs  20251127155352_invitedToInviter.cs  20251201073911_AddChatMessages.Designer.cs  20251201073911_AddChatMessages.cs  20251201111410_AddChatReadState.Designer.cs  20251201111410_AddChatReadState.cs  TaskMasterDbContextModelSnapshot.cs
ProjectTaskMaster/TaskMaster.Infrastructure/Repositories/: CachedProjectRepository.cs  ChatRepository.cs  InvitationRepository.cs  ProjectRepository.cs  TaskRepository.cs
kubernetes/: backend-deployment.yaml  database-deployment.yaml  frontend-deployment.yaml  ingress-rules.yaml  migration-job.yaml  patch.yaml  redis-deployment.yaml  tmp.yaml
